D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\appsettings.Development.json
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\appsettings.json
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.exe
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.deps.json
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.runtimeconfig.json
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.runtimeconfig.dev.json
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\ref\20880012_DoAn_LTHDT.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.pdb
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.Views.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\20880012_DoAn_LTHDT.Views.pdb
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\Entities.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\Services.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\Entities.pdb
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\Services.pdb
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.csprojAssemblyReference.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.AssemblyInfoInputs.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.AssemblyInfo.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.csproj.CoreCompileInputs.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.MvcApplicationPartsAssemblyInfo.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.RazorAssemblyInfo.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.RazorAssemblyInfo.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\staticwebassets\20880012_DoAn_LTHDT.StaticWebAssets.Manifest.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\staticwebassets\20880012_DoAn_LTHDT.StaticWebAssets.xml
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\scopedcss\bundle\20880012_DoAn_LTHDT.styles.css
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.TagHelpers.input.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.TagHelpers.output.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.RazorCoreGenerate.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Loaihang.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\LoaiHang\MH_Them.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutLH.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutMH.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutNH.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutTK.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutXH.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.RazorTargetAssemblyInfo.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.RazorTargetAssemblyInfo.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.Views.pdb
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.csproj.CopyComplete
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\ref\20880012_DoAn_LTHDT.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.pdb
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\20880012_DoAn_LTHDT.genruntimeconfig.cache
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\DAL.dll
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\bin\Debug\net5.0\DAL.pdb
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\LoaiHang\MH_TimKiem.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\LoaiHang\MH_Xoa.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\LoaiHang\MH_Sua.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Mathang.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\MatHang\MH_TimKiem.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\MatHang\MH_Xoa.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\MatHang\MH_Them.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\MatHang\MH_Sua.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\Nhaphang.cshtml.g.cs
D:\Bai tap HK 1\Doan\LTHDT\20880012_DoAn_LTHDT\obj\Debug\net5.0\Razor\Pages\NhapHang\MH_TimKiem.cshtml.g.cs
