# Doan

./: LTHDT.docx  ~$LTHDT.docx  Ôn tập KTLT.docx
KTLT/20880012_DoAn_KTLT/: 20880012_DoAn_KTLT.csproj  20880012_DoAn_KTLT.sln  Program.cs  Startup.cs  ~$nh Giá.docx  ~WRL0005.tmp  ~WRL2799.tmp  Đánh Giá.docx
KTLT/20880012_DoAn_KTLT/DAL/: LuuTruHDNhap.cs  LuuTruHDXuat.cs  LuuTruLoaiHang.cs  LuuTruMatHang.cs
KTLT/20880012_DoAn_KTLT/Entities/: HDnhap.cs  HDxuat.cs  Loaihang.cs  Mathang.cs  Tonkho.cs
KTLT/20880012_DoAn_KTLT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loaihang.cshtml  Loaihang.cshtml.cs  Mathang.cshtml  Mathang.cshtml.cs  Nhaphang.cshtml  Nhaphang.cshtml.cs  Privacy.cshtml.cs  Thongkehangcu.cshtml  Thongkehangcu.cshtml.cs  Thongketonkho.cshtml  Thongketonkho.cshtml.cs  Xuathang.cshtml  Xuathang.cshtml.cs  _ViewImports.cshtml
KTLT/20880012_DoAn_KTLT/Pages/LoaiHang/: MH_Sua.cshtml  MH_Sua.cshtml.cs  MH_Them.cshtml  MH_Them.cshtml.cs  MH_TimKiem.cshtml  MH_TimKiem.cshtml.cs  MH_Xoa.cshtml  MH_Xoa.cshtml.cs
KTLT/20880012_DoAn_KTLT/Pages/MatHang/: MH_Sua.cshtml  MH_Sua.cshtml.cs  MH_Them.cshtml  MH_Them.cshtml.cs  MH_TimKiem.cshtml  MH_TimKiem.cshtml.cs  MH_Xoa.cshtml  MH_Xoa.cshtml.cs
KTLT/20880012_DoAn_KTLT/Pages/NhapHang/: MH_Nhap.cshtml  MH_Nhap.cshtml.cs  MH_Sua.cshtml  MH_Sua.cshtml.cs  MH_TimKiem.cshtml  MH_TimKiem.cshtml.cs  MH_Xoa.cshtml  MH_Xoa.cshtml.cs
KTLT/20880012_DoAn_KTLT/Pages/Shared/: _Layout.cshtml  _LayoutLH.cshtml  _LayoutMH.cshtml  _LayoutNH.cshtml  _LayoutTK.cshtml  _LayoutXH.cshtml
KTLT/20880012_DoAn_KTLT/Pages/XuatHang/: MH_Sua.cshtml  MH_Sua.cshtml.cs  MH_TimKiem.cshtml  MH_TimKiem.cshtml.cs  MH_Xoa.cshtml  MH_Xoa.cshtml.cs  MH_Xuat.cshtml  MH_Xuat.cshtml.cs
KTLT/20880012_DoAn_KTLT/Properties/: launchSettings.json
KTLT/20880012_DoAn_KTLT/Services/: XuLyLoaiHang.cs  XuLyMatHang.cs  XuLyNhap.cs  XuLyTonKho.cs  XuLyXuat.cs
KTLT/20880012_DoAn_KTLT/wwwroot/data/: hdnhap.json  hdxuat.json  loaihang.json  mathang.json
LTHDT/20880012_DoAn_LTHDT/: 20880012_DoAn_LTHDT.csproj  20880012_DoAn_LTHDT.sln  Program.cs  Startup.cs
LTHDT/20880012_DoAn_LTHDT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Loaihang.cshtml  Loaihang.cshtml.cs  Mathang.cshtml  Mathang.cshtml.cs  Nhaphang.cshtml  Nhaphang.cshtml.cs  Privacy.cshtml.cs  Thongkehangcu.cshtml  Thongkehangcu.cshtml.cs  Thongketonkho.cshtml  Thongketonkho.cshtml.cs  Xuathang.cshtml  Xuathang.cshtml.cs  _ViewImports.cshtml
LTHDT/20880012_DoAn_LTHDT/Pages/LoaiHang/: MH_Sua.cshtml  MH_Sua.cshtml.cs  MH_Them.cshtml  MH_Them.cshtml.cs  MH_TimKiem.cshtml  MH_TimKiem.cshtml.cs  MH_Xoa.cshtml  MH_Xoa.cshtml.cs
LTHDT/20880012_DoAn_LTHDT/Pages/MatHang/: MH_Sua.cshtml  MH_Sua.cshtml.cs  MH_Them.cshtml  MH_Them.cshtml.cs  MH_TimKiem.cshtml  MH_Xoa.cshtml  (+2 more)
LTHDT/20880012_DoAn_LTHDT/Properties/: launchSettings.json
(+126 files in other folders)
