D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\20880012_DoAn_KTLT.exe
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\.DS_Store
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data backup\hdnhap.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data backup\hdxuat.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data backup\loaihang.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data backup\mathang.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data\hdnhap.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data\hdxuat.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data\loaihang.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\data\mathang.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\animated.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\core.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\icons.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\larger.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\list.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\mixins.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\path.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\stacked.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\less\variables.less
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_core.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_list.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_path.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\20880012_DoAn_KTLT.dll
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\20880012_DoAn_KTLT.deps.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\20880012_DoAn_KTLT.runtimeconfig.json
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\20880012_DoAn_KTLT.pdb
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\20880012_DoAn_KTLT.Views.dll
D:\Bai tap HK 1\Doan\KTLT\20880012_DoAn_KTLT\obj\Release\netcoreapp3.1\PubTmp\Out\20880012_DoAn_KTLT.Views.pdb
