<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20880012_DoAn_KTLT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Thongketonkho.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Thongketonkho.cshtml" />
  </ItemGroup>
</Project>
